<!DOCTYPE html>
<html>
    <head>
        <title>basic css</title>
        <style>
            button{
             

            border: none; 
            width: 150px; 
            height: 50px; 
            background-color: black; 
            color: white; 
            text-align: center; 
            line-height: 50px; 
            font-size: 16px; 
            cursor: pointer;  
            padding-left: 25px;
            
            }
            .cart-button{
                background-color: rgb(255, 216, 20);
                color: black;
                border: none;
                padding: 10px px;
                border-radius: 30px;
                font-size: 16px;
                margin:10px;
                padding-bottom: 20px;
                text-align: center;
                cursor: pointer;
                font-weight: bold;
                display: flex;
                text-decoration: none;

            }
            .github-button{
                background-color: rgb(46,164,79);
                border: none;
                border-radius: 16px;
                font-family:sans-serif;
                text-align:center;
                padding: 0px;
                padding-left: 45px;
                padding-right: 40px;
                margin:10px;
                display: flex;

                
            }
            .boot-button{
                background-color: rgb(121,82,179);
                border: none;
                border-radius: 5px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align:center;
                padding: 0px;
                padding-left: 30px;
                padding-right: 30px;
            }
            .strap-button{
                
                background-color: white; 
                border: 2px solid rgb(108, 117, 125); 
                color: rgb(108, 117, 125); 
                padding: 0px 20px; 
                border-radius: 5px; 
                font-size: 16px; 
                text-align: center; 
                font-weight: bold; 
                
            }
            .linked-button{
                background-color: rgb(10,103,194);
                color: white;
                font: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border: 0px;
                border-radius: 20px;
                display: flex;
                margin: 10px;
                width: 25%;
                height: 40px;
                text-align: center;
                padding-bottom: 0px;
                padding-left: 65px;
                
            }
            .save-button{
                background-color: white;
                color: rgb(10,103,194);
                border: 2px solid rgb(10,103,194);
                border-radius: 25px;
                padding-left: 15px;
                padding-right: 20px;
                

            }
            a{
                color: rgb(0,113,133);
            }
            p{
                color:rgb(0,118,0);
            }
            .add-button{
                background-color: rgb(255,216,20);
                color:black;
                border-radius:30px;
                border:10px;
                padding-left: 5px;
                height:fit-content;
            }
            .buy-button{
                background-color: rgb(255,165,28);
                color: black;
                border: 10px;
                border-radius:30px;
                padding-left: 10px;
                height: fit-content;
            }
        </style>
    </head>
    <body>
        <button>Request now</button>
        <button class = "cart-button">Add to Cart</button>
        <button class ="github-button">Sign up</button>
        <button class ="boot-button">Get started</button>
        <button class ="strap-button">Download</button>
        <button class ="linked-button">Apply on company website</button>
        <button class ="save-button">Save</button><br>

        
        <a href="https://www.amazon.com/">Back to Amazon</a>
        <div>
            <h1>Nike Black Running Shoes</h1>
            <p>$39 - in stock.</p>
        </div>
        Free delivery tomorrow.<br>
        <button class="add-button">Add to Cart</button>
        <button class="buy-button">Buy now</button>
        
    </body>
</html>